// con el use se le dice a este principal que utilice los otros archivos scss

@use "./variables";
@use "./initial";
@use "./mixings";


.header__title{
    text-align: center;
    color: variables.$Darkgrayishcyan;
    font-size: 1em;
    margin: 30px 0;
    letter-spacing: 8px;
}

.calculator-container{
    background-color: variables.$White;
   width: 375px;
   margin: auto;
   border-radius: 16px;
   padding: 32px;
}

.inputs-section__bill-label{
   @include mixings.label;
}

.inputs-section__bill-input{
    @include mixings.input("../images/icon-dollar.svg");
}

.btns{
    border: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 30px;
    &__legend{
        @include mixings.label;
    }

    &__button{
        width: 147px;
        height: 50px;
        background-color: variables.$Verydarkcyan;
        color: variables.$Verylightgrayishcyan;
        font-family: variables.$font;
        font-size: 1em;
        border: none;
        border-radius: 4px;
        &:hover{
            cursor: pointer;
        }   

        &--selected{
            background-color: variables.$Strongcyan;
            color: variables.$Verydarkcyan
        }

    }
    &-custom{
        @include mixings.input(unset);
        text-align: center;
        color: variables.$Darkgrayishcyan

    }
    
}


.inputs-section__people-label{
    @include mixings.label;
}

.inputs-section__people-input{
    @include mixings.input("../images/icon-person.svg");
}

.error{
//    border: 2px solid red;
}

.results-section{
    background-color: variables.$Verydarkcyan;
    border-radius: 12px;
    padding: 42px 24px 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.results{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;

    &__tip-amount{
        font-size: 0.75em;
        color: variables.$Verylightgrayishcyan

    }

    &__tip-person{
        color: variables.$Lightgrayishcyan;
        font-size: 0.65em;
    }

    &__tip-value{
        font-size: 1.2em;
        color: variables.$Strongcyan;
        text-align: right;
    }

    &__total-amount{
        @extend .results__tip-amount;
    }

    &__total-person{
        @extend .results__tip-person;
    }

    &__total-value{
        @extend .results__tip-value;
    }
}

.results-section__reset{
    background-color: variables.$Strongcyan;
    height: 50px;
    color: variables.$Verydarkcyan;
    border: none;
    box-sizing: border-box;
    text-transform: uppercase;
    font-family: variables.$font;
    font-size: 1em;
    border: none;
    border-radius: 4px;
    &:hover{
        cursor: pointer;
        background-color: variables.$Lightgrayishcyan
    }
}

.btns__legend{
    @include mixings.label;
}

span{
    display: none;
}
.alert{
    display: inline;
    color: red;
}

.attribution{
    margin-top: 50px;
    text-align: center;
}

// -------------------------------desktop----------------------------------

@media (min-width:1440px){
    .header__title{
        margin: 160px 0 90px;
    }

    .calculator-container{
        width: 900px;
        display: flex;
        gap: 50px;
    }

    .inputs-section{
        flex: 1;
    }

    .results-section{
        flex: 1;
    }

    .btns{
        grid-template-columns: 1fr 1fr 1fr;
        &__button{
            width: 120px;
        }
    }

    .results{
        &__tip-value{
            font-size: 2em;
        }

        &__total-value{
            font-size: 2em;
        }
    }
    
}


